<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Happy 2023 Year!</title>
	</head>
	<style>
		#music-image {
			animation: rotateArround 3.5s linear 3s infinite alternate;
			-webkit-animation: rotateArround 3.5s linear 3s infinite alternate;
			-moz-animation: rotateArround 3.5s linear 3s infinite;
			-ms-animation: rotateArround 3.5s linear 3s infinite;
			-o-animation: rotateArround 3.5s linear 3s infinite;
		}

		@keyframes rotateArround {
			from {
				transform: rotateZ(0deg);
			}

			to {
				transform: rotateZ(360deg);
			}
		}

		@-webkit-keyframes rotateArround {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes rotateArround {
			from {
				-moz-transform: rotate(0deg);
			}

			to {
				-moz-transform: rotate(360deg);
			}
		}

		@-ms-keyframes rotateArround {
			from {
				-ms-transform: rotate(0deg);
			}

			to {
				-ms-transform: rotate(360deg);
			}
		}

		@-o-keyframes rotateArround {
			from {
				-o-transform: rotate(0deg);
			}

			to {
				-o-transform: rotate(360deg);
			}
		}
	</style>
	<body>
		
	</body>
	<script src='./lib/gameCanvas-4.0.js'></script>
	<script src="./lib/script.js"></script>
	<script>const music = new Audio('./lib/music.mp3');
music.play();</script>
</html>
